
#version 430  // Version of OpenGL with COMPUTE shader support

layout (local_size_x = 1, local_size_y = 128, local_size_z = 1) in; // Declares thread group size

const int blurFactor = 20;

//spatial kernel (same as blur earlier in the semester)
uniform blurKernel {float weights[blurFactor * 2 + 1]; }; // Declares a uniform block

//uses SSAOBlurTexture[0] as input and its in format R32F
layout (r32f) uniform readonly image2D depthMap;

//uses GBufferTexture[0] as input and its in format RGBA16F
layout (rgba16f) uniform readonly image2D positionMap;

//uses SSAOBlurTexture[1] as output and its in format R32F
layout (r32f) uniform writeonly image2D dst;


shared vec4 sharedDepthVar[128 + (blurFactor * 2) + 1]; // Variable shared with other threads in the 128x1 thread group2
shared vec4 sharedPositionVar[128 + (blurFactor * 2) + 1]; // Variable shared with other threads in the 128x1 thread group2


void main()
{
  ivec2 gpos = ivec2(gl_GlobalInvocationID.xy); // Combo of groupID, groupSize and localID
  uint invocID = gl_LocalInvocationID.y; // Local thread id in the 128x1 thread groups128x1

  sharedDepthVar[invocID] = imageLoad(depthMap, gpos + ivec2(0, - blurFactor)); // read an image pixel at an ivec2(.,.) position
  sharedPositionVar[invocID] = imageLoad(positionMap, gpos + ivec2(0, - blurFactor));

  if (invocID < 2.0f * blurFactor)
  {
    sharedDepthVar[invocID + 128] = imageLoad(depthMap, gpos + ivec2(0,128 - blurFactor)); // read extra 2*w pixels
    sharedPositionVar[invocID + 128] = imageLoad(positionMap, gpos + ivec2(0,128 - blurFactor));

  }

  barrier(); // Wait for all threads to catchup before reading sharedVar[]
  
  //float B = 1/(blurFactor * 2 + 1);
  //float s = blurFactor / 2;
  vec4 blurValue = vec4(0);
  //for i in rance -w to w so 2w + 1
  //Compute sum of weights[0 … 2w] times corresponding pixels v[i … i+2w]
  for(uint i = invocID; i < invocID + (blurFactor * 2); ++i)
  {
    blurValue.x += sharedDepthVar[i].x * weights[i - invocID];
    blurValue.y += sharedDepthVar[i].y * weights[i - invocID];
    blurValue.z += sharedDepthVar[i].z * weights[i - invocID];
    blurValue.w += sharedDepthVar[i].w * weights[i - invocID];
  }
  //blurValue.x = 1.0f;
  
  imageStore(dst, gpos, blurValue); // Write to destination image

}